[33mcommit 832e59325d57eec440e9ba5c7acebc7ef87f0a5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 18:42:20 2025 +0200

    Nuovo messaggio del commit

[33mcommit 03ae2afd5c87df8882e91f6435a7a6ed575f3a54[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 18:41:52 2025 +0200

    Update README.md

[33mcommit f011f4f01ea5dc1535589aec682af0207a40643a[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 16:10:29 2025 +0200

    Update README.md

[33mcommit cc3aeb24c55892e5c57bf9a7bd59d11e79736d3e[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 16:10:17 2025 +0200

    Update README.m

[33mcommit 54b781b216bca376d9f2fc04d31930151bea1b4a[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 16:09:54 2025 +0200

    Update README.md

[33mcommit e51f349514e54fb1f77e8843c8434bfa5b665ae2[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 16:09:43 2025 +0200

    Update README.md

[33mcommit 31b0f56ce297333361c9f0b77e05a377376744b6[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:22:35 2025 +0200

    Update README.md

[33mcommit d5de51382ad071dada88482cd093315a52715b31[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:21:34 2025 +0200

    Update README.md

[33mcommit 5e5069cdb7b973a8b180c2c87374a61bb93a4dbe[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:21:24 2025 +0200

    Update README.md

[33mcommit 588fafd60eaa51183280cbe3d22222a755a492bc[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:21:02 2025 +0200

    Update README.md

[33mcommit a53cd891b170394cfc0b7a381b63678bd10e7608[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:11:42 2025 +0200

    Update README.md

[33mcommit 91788643a50a2449443a66f0ec684353491504fb[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:11:25 2025 +0200

    Update README.md

[33mcommit cd04254c7c34512e092d96a6c21d9ea927e4790b[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:09:44 2025 +0200

    Update README.md

[33mcommit 1dfad7a2b1f5ae32d3e291f231fd5ed408471ea9[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 15:06:31 2025 +0200

    Update README.md

[33mcommit 576647792f8ce86a9050a1f997751f50e43ffe54[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:57:54 2025 +0200

    Update README.md

[33mcommit eacc50a4644a30dd236b3718e5580ac6101927d9[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:55:37 2025 +0200

    Delete online-days.js

[33mcommit a87640bd6478719d4e958ee6268b2fd554cb3652[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:55:17 2025 +0200

    Delete .github/workflows/update-badge.yml

[33mcommit 4d0a80d26b509fc27d329e235657e03d8ea7c1c2[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:54:25 2025 +0200

    Update README.md

[33mcommit 66e60dcc17fa993b30f1686445ed6d60c255accd[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:52:22 2025 +0200

    Update update-badge.yml

[33mcommit b470a34b5a63eadc962702d25108296367d7e264[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:48:42 2025 +0200

    Update README.md

[33mcommit ff5b5db5a744932b1c0b7fa4860701a1d0c1268e[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:47:51 2025 +0200

    Update update-badge.yml

[33mcommit 027269f712acb1e4bc6fb657e7542acee07d4f55[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:46:32 2025 +0200

    Update online-days.js

[33mcommit 43fbb72da0d372a618c7b77ebe814cd4ef27e770[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:44:02 2025 +0200

    Update README.md

[33mcommit 2fefc6591fd1bd8c8aa2946c9c1fe69bd61d2809[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:40:40 2025 +0200

    Update README.md

[33mcommit b8be0ae7cab39d62ac2f3f4856ac267f3c108af0[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:40:27 2025 +0200

    Update README.md

[33mcommit 46aabcf65ce113f31a42550bd6bf0867663c8f1d[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:39:40 2025 +0200

    Update README.md

[33mcommit 9e52900ea459a9ff77c2d57955d608285b803d16[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:36:38 2025 +0200

    Create update-badge.yml

[33mcommit 5d8c9ee7a62568df6ba9d57ad189238b9fb96f72[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:32:32 2025 +0200

    Create online-days.js

[33mcommit 74cb1ec33ac011717a745db264fd9d61513c5d3f[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:28:39 2025 +0200

    Update README.md

[33mcommit bcd892ef1beba209b9706147975091a619519b17[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:26:01 2025 +0200

    Update README.md

[33mcommit 5b07658612cd93334d7811ebe71a8d599c408348[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:25:41 2025 +0200

    Update README.md

[33mcommit 7c89b8a3119e5087627f7097230077adb200aa0e[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:22:51 2025 +0200

    Update README.md

[33mcommit e93c274d291b018ad6cbb52b47b9131c2b5463e2[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:22:23 2025 +0200

    Update README.md

[33mcommit 872b331e19b9ff2a8fb61ee53f44dfd1954cea5c[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:20:47 2025 +0200

    Update README.md

[33mcommit 79e855b0c40d3036854b3bd146bf271d199884ea[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:20:32 2025 +0200

    Update README.md

[33mcommit 16b733f3c707917247857b3feafc6821dd5bc041[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:20:22 2025 +0200

    Update README.md

[33mcommit 44e21facd83009be4f631f24cc8ce18b3da025d4[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:19:45 2025 +0200

    Update README.md

[33mcommit 2e824544088574824f17bf192f1cb53f236f7671[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:19:25 2025 +0200

    Update README.md

[33mcommit 682284838ae07ab4bc9cfc7a69ca982052d21d10[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:18:02 2025 +0200

    Update README.md

[33mcommit 3a5974d1ad8a19ecd17319e91f67aaf59af4ced5[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:17:54 2025 +0200

    Update README.md

[33mcommit a55c2b3f3458cdaae9b56aaf83f17eb1f4b9b588[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Mon Apr 7 14:17:16 2025 +0200

    Update README.md

[33mcommit c8680f23cf318936d514fda0137253655dd6391c[m
Author: Davide <55992929+sharkyshell@users.noreply.github.com>
Date:   Sun Apr 6 19:17:47 2025 +0200

    Update ADMIN_warn-unwarn.js

[33mcommit 764b7114a3abdf32c5cac948b23cc99248829d00[m
Author: Davide <55992929+sharkyshell@users.noreply.github.com>
Date:   Sun Apr 6 07:10:23 2025 +0200

    Update OWNER_tempadmin.js

[33mcommit 9c10831f2402aebfe46e2bce0e474ef773f1978d[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 19:07:12 2025 +0200

    Update README.md

[33mcommit 0ef71c8f96bbecbfb8e2b30178ce01603797665b[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 18:17:04 2025 +0200

    Update README.md

[33mcommit 4309541ba594d6c06e587acf865cc9f0467bfba2[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 18:05:19 2025 +0200

    Update README.md

[33mcommit e5d33817ff3d4c04d06c4970b87f1ca54498e085[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 18:04:15 2025 +0200

    Update README.md

[33mcommit 19e96ed8cfdbc97021d2e4ff0a5d98a602c795ca[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 18:03:41 2025 +0200

    Update README.md

[33mcommit 87aa85d1027baab49c2af3cd50cec3ddd2034d22[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 18:03:26 2025 +0200

    Update README.md

[33mcommit 18eb9baabe284f1882cf00c9ebe057667a7560f3[m
Author: GabWT333 <gab333github@gmail.com>
Date:   Fri Apr 4 18:03:08 2025 +0200

    Update README.md

[33mcommit e83541e9